negu@negu-M68MT-S2:~/memcache$ valgrind ./m
==2433== Memcheck, a memory error detector
==2433== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2433== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2433== Command: ./m
==2433== 
4 7 
8 6 
_______________________________
4 6 
7 3 
_______________________________
==2433== Conditional jump or move depends on uninitialised value(s)
==2433==    at 0x4F3CCAE: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x400B8A: print(int**&, unsigned long) (in /home/negu/memcache/m)
==2433==    by 0x400FA3: main (in /home/negu/memcache/m)
==2433== 
==2433== Use of uninitialised value of size 8
==2433==    at 0x4F3BB13: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x400B8A: print(int**&, unsigned long) (in /home/negu/memcache/m)
==2433==    by 0x400FA3: main (in /home/negu/memcache/m)
==2433== 
==2433== Conditional jump or move depends on uninitialised value(s)
==2433==    at 0x4F3BB1F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x400B8A: print(int**&, unsigned long) (in /home/negu/memcache/m)
==2433==    by 0x400FA3: main (in /home/negu/memcache/m)
==2433== 
==2433== Conditional jump or move depends on uninitialised value(s)
==2433==    at 0x4F3CD0C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2433==    by 0x400B8A: print(int**&, unsigned long) (in /home/negu/memcache/m)
==2433==    by 0x400FA3: main (in /home/negu/memcache/m)
==2433== 
65 45 
74 66 
_______________________________
==2433== 
==2433== HEAP SUMMARY:
==2433==     in use at exit: 72,800 bytes in 10 blocks
==2433==   total heap usage: 11 allocs, 1 frees, 73,824 bytes allocated
==2433== 
==2433== LEAK SUMMARY:
==2433==    definitely lost: 48 bytes in 3 blocks
==2433==    indirectly lost: 48 bytes in 6 blocks
==2433==      possibly lost: 0 bytes in 0 blocks
==2433==    still reachable: 72,704 bytes in 1 blocks
==2433==         suppressed: 0 bytes in 0 blocks
==2433== Rerun with --leak-check=full to see details of leaked memory
==2433== 
==2433== For counts of detected and suppressed errors, rerun with: -v
==2433== Use --track-origins=yes to see where uninitialised values come from
==2433== ERROR SUMMARY: 24 errors from 4 contexts (suppressed: 0 from 0)

