negu@negu-M68MT-S2:~/memcache$ valgrind ./m
==2506== Memcheck, a memory error detector
==2506== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2506== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2506== Command: ./m
==2506== 
4 7 
8 6 
_______________________________
4 6 
7 3 
_______________________________
==2506== Conditional jump or move depends on uninitialised value(s)
==2506==    at 0x4F3CCAE: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x400BE6: print(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401072: main (in /home/negu/memcache/m)
==2506== 
==2506== Use of uninitialised value of size 8
==2506==    at 0x4F3BB13: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x400BE6: print(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401072: main (in /home/negu/memcache/m)
==2506== 
==2506== Conditional jump or move depends on uninitialised value(s)
==2506==    at 0x4F3BB1F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CCD9: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x400BE6: print(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401072: main (in /home/negu/memcache/m)
==2506== 
==2506== Conditional jump or move depends on uninitialised value(s)
==2506==    at 0x4F3CD0C: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F3CEDC: std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x4F493F9: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==2506==    by 0x400BE6: print(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401072: main (in /home/negu/memcache/m)
==2506== 
65 45 
74 66 
_______________________________
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DAC: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401085: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab5cd0 is 0 bytes inside a block of size 8 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400CCE: llenar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x40100B: main (in /home/negu/memcache/m)
==2506== 
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DC1: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401085: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab5c80 is 0 bytes inside a block of size 16 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400C6B: llenar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x40100B: main (in /home/negu/memcache/m)
==2506== 
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DAC: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401098: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab6200 is 0 bytes inside a block of size 8 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400CCE: llenar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401031: main (in /home/negu/memcache/m)
==2506== 
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DC1: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401098: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab61b0 is 0 bytes inside a block of size 16 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400C6B: llenar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x401031: main (in /home/negu/memcache/m)
==2506== 
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DAC: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x4010AB: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab62f0 is 0 bytes inside a block of size 8 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400A72: TNL3(int**&, int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x40105B: main (in /home/negu/memcache/m)
==2506== 
==2506== Mismatched free() / delete / delete []
==2506==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400DC1: limpiar(int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x4010AB: main (in /home/negu/memcache/m)
==2506==  Address 0x5ab62a0 is 0 bytes inside a block of size 16 alloc'd
==2506==    at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2506==    by 0x400A15: TNL3(int**&, int**&, unsigned long&) (in /home/negu/memcache/m)
==2506==    by 0x40105B: main (in /home/negu/memcache/m)
==2506== 
==2506== 
==2506== HEAP SUMMARY:
==2506==     in use at exit: 72,704 bytes in 1 blocks
==2506==   total heap usage: 11 allocs, 10 frees, 73,824 bytes allocated
==2506== 
==2506== LEAK SUMMARY:
==2506==    definitely lost: 0 bytes in 0 blocks
==2506==    indirectly lost: 0 bytes in 0 blocks
==2506==      possibly lost: 0 bytes in 0 blocks
==2506==    still reachable: 72,704 bytes in 1 blocks
==2506==         suppressed: 0 bytes in 0 blocks
==2506== Rerun with --leak-check=full to see details of leaked memory
==2506== 
==2506== For counts of detected and suppressed errors, rerun with: -v
==2506== Use --track-origins=yes to see where uninitialised values come from
==2506== ERROR SUMMARY: 33 errors from 10 contexts (suppressed: 0 from 0)

