negu@negu-M68MT-S2:~/memcache$ valgrind --tool=callgrind ./m
==2644== Callgrind, a call-graph generating cache profiler
==2644== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==2644== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2644== Command: ./m
==2644== 
==2644== For interactive control, run 'callgrind_control -h'.
4 7 
8 6 
_______________________________
4 6 
7 3 
_______________________________
65 45 
74 66 
_______________________________
==2644== 
==2644== Events    : Ir
==2644== Collected : 2188939
==2644== 
==2644== I   refs:      2,188,939

